<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buscadorPeliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-6Q-1s8">
                                <rect key="frame" x="16" y="53" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-lV-ckz">
                                <rect key="frame" x="311" y="91" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="doTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyQ-y5-UcE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-Yq-ieP">
                                <rect key="frame" x="283" y="96" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontró la película" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-u2-0xr">
                                <rect key="frame" x="16" y="96" width="197.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.081321229716778798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-BM-8Vz">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaBusqueda" rowHeight="80" id="AhW-zY-HHW" customClass="CeldaBusqueda" customModule="buscadorPeliculas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhW-zY-HHW" id="Li6-JO-Fud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-E9-qhx" userLabel="Nombre">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mul-jm-AFM"/>
                                                        <constraint firstAttribute="width" constant="345" id="boP-8j-KU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-cn-XIG">
                                                    <rect key="frame" x="15" y="48" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="AGR-14-sEX"/>
                                                        <constraint firstAttribute="height" constant="21" id="JRf-wQ-ifH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vR6-cn-XIG" firstAttribute="trailing" secondItem="Li6-JO-Fud" secondAttribute="trailingMargin" id="AfP-ti-tdt"/>
                                                <constraint firstItem="vR6-cn-XIG" firstAttribute="leading" secondItem="Li6-JO-Fud" secondAttribute="leadingMargin" id="b8j-pE-2GL"/>
                                                <constraint firstItem="vR6-cn-XIG" firstAttribute="bottom" secondItem="Li6-JO-Fud" secondAttribute="bottomMargin" id="jxa-by-Rpa"/>
                                                <constraint firstItem="oKN-E9-qhx" firstAttribute="top" secondItem="Li6-JO-Fud" secondAttribute="topMargin" id="kH2-Uh-Cwr"/>
                                                <constraint firstItem="oKN-E9-qhx" firstAttribute="leading" secondItem="Li6-JO-Fud" secondAttribute="leadingMargin" id="qFg-xn-2Ug"/>
                                                <constraint firstItem="oKN-E9-qhx" firstAttribute="trailing" secondItem="Li6-JO-Fud" secondAttribute="trailingMargin" id="rQs-NT-gNI"/>
                                                <constraint firstItem="oKN-E9-qhx" firstAttribute="top" secondItem="Li6-JO-Fud" secondAttribute="topMargin" id="toM-AB-rpS"/>
                                                <constraint firstItem="oKN-E9-qhx" firstAttribute="leading" secondItem="Li6-JO-Fud" secondAttribute="leadingMargin" id="ufZ-Ob-ZSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPelicula" destination="oKN-E9-qhx" id="R1a-PM-MYy"/>
                                            <outlet property="lblYear" destination="vR6-cn-XIG" id="8TT-zO-Cwy"/>
                                            <segue destination="Qb4-ei-4pN" kind="show" identifier="goToDetallePelicula" id="lPe-Kf-OLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9am-wQ-fHP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XNs-GS-oUi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnA-BM-8Vz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DJJ-K9-gLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3B-6Q-1s8" secondAttribute="trailing" constant="16" id="KCL-so-RIB"/>
                            <constraint firstItem="wAk-u2-0xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KVJ-0v-85n"/>
                            <constraint firstItem="dnA-BM-8Vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIK-bR-9W9"/>
                            <constraint firstItem="dnA-BM-8Vz" firstAttribute="top" secondItem="h2n-lV-ckz" secondAttribute="bottom" constant="18" id="Q09-Hg-a4r"/>
                            <constraint firstItem="Kab-Yq-ieP" firstAttribute="leading" secondItem="wAk-u2-0xr" secondAttribute="trailing" constant="69.5" id="SyB-GU-pzf"/>
                            <constraint firstItem="Kab-Yq-ieP" firstAttribute="top" secondItem="h3B-6Q-1s8" secondAttribute="bottom" constant="13" id="WCr-D1-xfp"/>
                            <constraint firstItem="h3B-6Q-1s8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="acA-NH-YEn"/>
                            <constraint firstItem="h2n-lV-ckz" firstAttribute="top" secondItem="h3B-6Q-1s8" secondAttribute="bottom" constant="8" id="cbU-VF-Xoi"/>
                            <constraint firstItem="dnA-BM-8Vz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e0c-ti-f57"/>
                            <constraint firstItem="h3B-6Q-1s8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o51-jf-rpb"/>
                            <constraint firstItem="wAk-u2-0xr" firstAttribute="top" secondItem="h3B-6Q-1s8" secondAttribute="bottom" constant="13" id="oAJ-S6-nMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2n-lV-ckz" secondAttribute="trailing" constant="16" id="sqB-Ct-hG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aiCargarPelicula" destination="Kab-Yq-ieP" id="oBK-77-9bo"/>
                        <outlet property="lblNotFound" destination="wAk-u2-0xr" id="o6s-4L-St2"/>
                        <outlet property="tbBusqueda" destination="dnA-BM-8Vz" id="ned-dE-jH0"/>
                        <outlet property="txtSearch" destination="h3B-6Q-1s8" id="CXH-nY-uXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller Detalle Pelicula-->
        <scene sceneID="ZFf-ZK-aYO">
            <objects>
                <viewController id="Qb4-ei-4pN" customClass="ViewControllerDetallePelicula" customModule="buscadorPeliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU8-Al-lar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-7c-ehB">
                                <rect key="frame" x="16" y="48" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-f9-Qqk">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-Kk-5fM">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-iF-qht">
                                <rect key="frame" x="16" y="138" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-w7-pcJ">
                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-Gb-VeV">
                                <rect key="frame" x="16" y="202" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VXk-5C-O49"/>
                                    <constraint firstAttribute="width" constant="343" id="ZdG-02-986"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-Bc-YhC">
                                <rect key="frame" x="69" y="308" width="236" height="285"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdO-w7-pcJ" firstAttribute="leading" secondItem="wae-wA-hns" secondAttribute="leading" constant="16" id="4NL-LS-SNm"/>
                            <constraint firstItem="wae-wA-hns" firstAttribute="trailing" secondItem="iJJ-Bc-YhC" secondAttribute="trailing" constant="70" id="ARs-QW-exb"/>
                            <constraint firstItem="wae-wA-hns" firstAttribute="trailing" secondItem="3vB-iF-qht" secondAttribute="trailing" constant="16" id="BhP-vL-Ivm"/>
                            <constraint firstItem="Ko5-Kk-5fM" firstAttribute="leading" secondItem="wae-wA-hns" secondAttribute="leading" constant="16" id="FqP-ev-9Ai"/>
                            <constraint firstItem="3vB-iF-qht" firstAttribute="top" secondItem="Ko5-Kk-5fM" secondAttribute="bottom" constant="9" id="FsY-9q-pCc"/>
                            <constraint firstItem="iJJ-Bc-YhC" firstAttribute="leading" secondItem="wae-wA-hns" secondAttribute="leading" constant="69" id="J96-5H-1gA"/>
                            <constraint firstItem="wpO-Gb-VeV" firstAttribute="leading" secondItem="wae-wA-hns" secondAttribute="leading" constant="16" id="K6B-9v-dP2"/>
                            <constraint firstItem="3vB-iF-qht" firstAttribute="leading" secondItem="wae-wA-hns" secondAttribute="leading" constant="16" id="Lza-nD-qaZ"/>
                            <constraint firstItem="iJJ-Bc-YhC" firstAttribute="top" secondItem="wpO-Gb-VeV" secondAttribute="bottom" constant="85" id="OYH-IK-oab"/>
                            <constraint firstItem="zKC-7c-ehB" firstAttribute="top" secondItem="wae-wA-hns" secondAttribute="top" constant="28" id="R64-Tl-BJ6"/>
                            <constraint firstItem="AdO-w7-pcJ" firstAttribute="top" secondItem="3vB-iF-qht" secondAttribute="bottom" constant="9" id="RJP-81-Lhv"/>
                            <constraint firstItem="wpO-Gb-VeV" firstAttribute="top" secondItem="AdO-w7-pcJ" secondAttribute="bottom" constant="13" id="ROT-ED-DYw"/>
                            <constraint firstItem="P8W-f9-Qqk" firstAttribute="leading" secondItem="wae-wA-hns" secondAttribute="leading" constant="16" id="TKo-ew-YqW"/>
                            <constraint firstItem="wae-wA-hns" firstAttribute="trailing" secondItem="zKC-7c-ehB" secondAttribute="trailing" constant="16" id="d7W-eW-oIh"/>
                            <constraint firstItem="wae-wA-hns" firstAttribute="trailing" secondItem="P8W-f9-Qqk" secondAttribute="trailing" constant="16" id="eoz-g5-Teo"/>
                            <constraint firstItem="P8W-f9-Qqk" firstAttribute="top" secondItem="zKC-7c-ehB" secondAttribute="bottom" constant="9" id="oTw-w4-EOm"/>
                            <constraint firstItem="zKC-7c-ehB" firstAttribute="leading" secondItem="wae-wA-hns" secondAttribute="leading" constant="16" id="pyc-yb-tMn"/>
                            <constraint firstItem="Ko5-Kk-5fM" firstAttribute="top" secondItem="P8W-f9-Qqk" secondAttribute="bottom" constant="9" id="uke-HT-Gwc"/>
                            <constraint firstItem="wae-wA-hns" firstAttribute="trailing" secondItem="Ko5-Kk-5fM" secondAttribute="trailing" constant="16" id="wY6-uP-9Mx"/>
                            <constraint firstItem="wae-wA-hns" firstAttribute="trailing" secondItem="AdO-w7-pcJ" secondAttribute="trailing" constant="16" id="xvR-kJ-igJ"/>
                            <constraint firstItem="wae-wA-hns" firstAttribute="bottom" secondItem="iJJ-Bc-YhC" secondAttribute="bottom" constant="74" id="zpT-1P-Skv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wae-wA-hns"/>
                    </view>
                    <connections>
                        <outlet property="imgViewPoster" destination="iJJ-Bc-YhC" id="AKc-aF-qpS"/>
                        <outlet property="lblDirector" destination="P8W-f9-Qqk" id="DvE-U9-ufk"/>
                        <outlet property="lblDuracion" destination="Ko5-Kk-5fM" id="9In-Gb-Keo"/>
                        <outlet property="lblGenero" destination="AdO-w7-pcJ" id="j8t-DO-fzq"/>
                        <outlet property="lblRating" destination="3vB-iF-qht" id="9F8-4i-OvW"/>
                        <outlet property="lblTitulo" destination="zKC-7c-ehB" id="DoI-KZ-Eop"/>
                        <outlet property="lblYear" destination="wpO-Gb-VeV" id="3cR-Vn-jpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMK-tz-sXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
